import './App.css'

function App() {

  return (
    <>
      <ul>
        <li>Элемент неупорядоченного  списка 1</li>
        <li>Элемент неупорядоченного  списка 2</li>
        <li>Элемент неупорядоченного  списка 3</li>
      </ul>
      <ol>
        <li>Элемент упорядоченного списка 1</li>
        <li>Элемент упорядоченного списка 2</li>
        <li>Элемент упорядоченного списка 3</li>
      </ol>
      <dl>
        <dt>Термин 1</dt>
        <dd>Определение термина</dd>
        <dt>Термин 2</dt>
        <dd>Определение термина</dd>
        <dt>Термин 3</dt>
        <dd>Определение термина</dd>
      </dl>
      <ol type="A">
        <li>Элемент списка с типом букв 1</li>
        <li>Элемент списка с типом букв 2</li>
        <li>Элемент списка с типом букв 3</li>
      </ol>
      <ol start={5}>
        <li>Элемент списка 1 с счетом от 5</li>
        <li>Элемент списка 2 с счетом от 5</li>
      </ol>
      <ol reversed start={5}>
        <li>Элемент списка 1 с обратным отсчетом</li>
        <li>Элемент списка 2 с обратным отсчетом</li>
        <li>Элемент списка 3 с обратным отсчетом</li>
        <li>Элемент списка 4 с обратным отсчетом</li>
        <li>Элемент списка 5 с обратным отсчетом</li>
      </ol>
    </>
  )
}

export default App
